<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Détail sur JavaScript" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <title>JavaScript - Détail</title>
</head>
<body>
    <div class="cv-container"> 
        <header class="html-header">
            <h1><i class="fa-brands fa-js"></i>JavaScript</h1>
            <h2>Le langage qui rend le web interactif</h2>
        </header>
        <section class="html-about">
            <h3>Qu'est ce que le JavaScript ?</h3>
            <p>JavaScript est un langage de programmation qui permet de rendre les pages web interactives. Il est utilisé pour créer des effets dynamiques, des animations et des fonctionnalités avancées sur les sites web.</p>
        </section>
        <section class="html-examples">
            <h3>Exemples de code</h3>
                <pre style="background: #232526; border-radius: 10px; padding: 1em; padding-left: 0; color: #FFF; overflow: auto;">
                    <code>
  document.querySelector('button').addEventListener('click', () => {
  alert('Hello JS!');
  });
                </code>
                </pre>
        </section>
        <section class="html-more">
            <h3>Plus d'informations</h3>
            <p><a href="https://developer.mozilla.org/fr/docs/Web/JavaScript" target="_blank">Documentation MDN JavaScript</a></p>
        </section>
        </div>
</body>
</html>
